#Port
BASE_URL=http://localhost:7000
PORT=7000

# API_Base_Paths (comma-separated)
API_BASE_PATHS=shopy,landing,yash,api

#Base_Url_For_Admin
FRONTEND_URLS=http://localhost:3000
#FRONTEND_URL=https://admin-age-panel-rl9v.vercel.app

#testing_without_header
NODE_ENV=test
#MONGODB_URI_TEST=mongodb+srv://vivekkalal4690:ZkcoJTVynrLFZuwL@cluster0.egfjudl.mongodb.net/vkdb?retryWrites=true&w=majority

#DataBase
MONGODB_URI=mongodb+srv://vivekkalal4690:ZkcoJTVynrLFZuwL@cluster0.egfjudl.mongodb.net/landing_page?retryWrites=true&w=majority
#MONGODB_URI=mongodb+srv://vivekkalal4690:ZkcoJTVynrLFZuwL@cluster0.egfjudl.mongodb.net/vkdb?retryWrites=true&w=majority

# Role Management for header
ROLE_MANAGEMENT_KEY=x-admin-email
ROLE_MANAGEMENT_VALUE=123

# Super_Admin_Email
NEXT_PUBLIC_SUPER_ADMIN=vivekkalal4690@gmail.com

#Email_Functionality
EMAIL_SERVICE=gmail
EMAIL_USER=vivekkalal4690@gmail.com
EMAIL_PASS=vndx kxnj jumt djry
ADMIN_SESSION_HOURS=2

#All_API_Permission for header
API_KEY_NAME=x-api-key
API_SECRET_KEY=rajeshsir

# Allowed image extensions (comma-separated, no spaces)
ALLOWED_IMAGE_EXTENSIONS=jpg,jpeg,png,webp,jfif

# Allowed video extensions (comma-separated, no spaces)
ALLOWED_VIDEO_EXTENSIONS=mp4,webm

# Max image size in bytes (default 5MB)
MAX_IMAGE_SIZE=5242880

# Max video size in bytes (default 10MB)
MAX_VIDEO_SIZE=10485760

#Cloudnary
CLOUDINARY_CLOUD_NAME=doh86kmu6 
CLOUDINARY_API_KEY=713917942891691
CLOUDINARY_API_SECRET=Ml9QQJNQsYDOrbXmvFnDCWK48fs
CLOUDINARY_UPLOAD_PRESET=ml_default

#Payment Gateway
STRIPE_KEY=sk_test_51RivQUQwx3J8jpdrznJLwzqOjP1yaWyldbhm6GpgNMGHZgfrzUdguw6rkLIYi8kgNnn506997lUdAsNJGQQ7dui7001K0jXPWO

OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
